\ChangesListline {added}{Added\nobreakspace {}(Iydon)}{Since I'm using Linux OS, there are some compatibility problems with my PDF viewer, which require a lot of time to solve, I change the method and re-type the article by \LaTeX {}, therefore I can use ``changes'' package to achieve the same function, please forgive me.}{1}
\ChangesListline {comment}{Commented\nobreakspace {}(Iydon)}{The line spacing of the original article is a bit large.}{1}
\ChangesListline {comment}{Commented\nobreakspace {}(Iydon)}{Some words of the section title needs to be capitalized, say ``The Title of the Article''.}{1}
\ChangesListline {replaced}{Replaced\nobreakspace {}(Iydon)}{so}{1}
\ChangesListline {replaced}{Replaced\nobreakspace {}(Iydon)}{readers'}{1}
\ChangesListline {deleted}{Deleted\nobreakspace {}(Iydon)}{it}{1}
\ChangesListline {replaced}{Replaced\nobreakspace {}(Iydon)}{Moreover}{1}
\ChangesListline {added}{Added\nobreakspace {}(Iydon)}{a}{1}
\ChangesListline {replaced}{Replaced\nobreakspace {}(Iydon)}{``contributions of people'' is better?}{1}
\ChangesListline {replaced}{Replaced\nobreakspace {}(Iydon)}{Moreover}{1}
\ChangesListline {replaced}{Replaced\nobreakspace {}(Iydon)}{,}{1}
\ChangesListline {replaced}{Replaced\nobreakspace {}(Iydon)}{section}{1}
\ChangesListline {comment}{Commented\nobreakspace {}(Iydon)}{The structure of this section is somewhat difficult to read, maybe you can display them in a list format. Moreover, pay attention to the case of the side-by-side sentences (注意并列关系句子的大小写及词性).}{2}
\ChangesListline {deleted}{Deleted\nobreakspace {}(Iydon)}{and}{2}
\ChangesListline {added}{Added\nobreakspace {}(Iydon)}{and}{2}
\ChangesListline {comment}{Commented\nobreakspace {}(Iydon)}{pay attention to the case of the side-by-side sentences (注意并列关系句子的大小写及词性).}{2}
\ChangesListline {replaced}{Replaced\nobreakspace {}(Iydon)}{explanation of the problems}{2}
\ChangesListline {replaced}{Replaced\nobreakspace {}(Iydon)}{problems that is difficult to solve}{2}
